<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment JS.1.1</title>
    <style media="screen">
      #dice {
        font-size: 2em;
        display: inline;
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    
    <div id='dice'></div>

    <script type="text/javascript">

const roll = function (number) {
    return Math.floor(Math.random() * number) + 1;
}

let x = roll(6);
document.getElementById('dice').innerHTML = x;
    </script>
  </body>
</html>
